<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuPrincipal.master.cs" Inherits="examenFinalBALM.MenuPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/paginaMaestra.css" rel="stylesheet" />
    <link href="css/Inicio.css" rel="stylesheet" />
    <link href="css/GuiaUso.css" rel="stylesheet" />
    <link href="css/contacto.css" rel="stylesheet" />
    <link href="css/reporte.css" rel="stylesheet" />
    <link href="css/Formulario.css" rel="stylesheet" />
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Tribunal Supremo de Elecciones</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <a href="https://www.tse.go.cr">
            <img src="img/logo_titulo.jpg" alt="Tribunal Supremo de Elecciones, República de Costa Rica" class="img-responsive" title="Tribunal Supremo de Elecciones, República de Costa Rica"></a>
        <div id="contenedor">
            <div id="cabecera">
                <div id="menu">
                    <ul>
                        <li><a href="Inicio.aspx" id="activo">¿Qué somos?</a></li>
                        <li><a href="Formulario.aspx">Llenar encuesta</a></li>
                        <li><a href="Reporte.aspx">Reporte</a></li>
                        <li><a href="https://www.tse.go.cr/revista/revista.htm">Revista de derecho electoral</a></li>
                        <li><a href="Contacto.aspx">Contáctenos</a></li>
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
